NODE_ENV=development
PORT=3000

# App DB settings (inside docker-compose network)
USE_NEON_LOCAL=true
NEON_LOCAL_HOST=neon-local
NEON_LOCAL_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_YW8J0HjcPIQz@ep-cold-tree-aos5jj3z-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Neon Local branch orchestration
NEON_API_KEY=napi_rlfz05zfcfq2mgbezgqd899av8wbysvr3hqa30b7871rtkjot07x03c8lvdmm0ml
NEON_PROJECT_ID=fancy-bread-27968052
PARENT_BRANCH_ID=br-quiet-voice-aoz30e14

# App secrets
JWT_SECRET=your_development_jwt_secret_key_here
ARCJET_KEY=ajkey_01ks80gcmxf72rc7wbwr0ejwmw
